## Interface: 120000, 120001
## Title: HomeDecor
## Author: Jay
## Version: @project-version@
## X-Website: https://www.curseforge.com/wow/addons/homedecor
## Notes: Housing & Decor Browser
## SavedVariables: HomeDecorDB
## IconTexture: Interface\AddOns\HomeDecor\Media\Icon
## X-Curse-Project-ID: 1402921
## X-Wago-ID: O67DjgK3
## Category-enUS: Housing

Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Core\Init.lua
HomeDecor.xml

Changelog.lua

Systems\Collection.lua
Systems\GlobalIndex.lua
Systems\VendorChecks.lua
Systems\Changelog.lua

UI\Theme.lua
UI\Controls.lua
UI\ChangelogPopup.lua
UI\Widgets\FilterPopup.lua
UI\Widgets\Dropdown.lua
UI\Layout.lua

UI\Widgets\HeaderController.lua
UI\Widgets\Filters.lua
UI\Widgets\DecorIndex.lua
UI\Widgets\ResizeBar.lua
UI\Widgets\Navigation.lua
UI\Widgets\FavoriteStar.lua
UI\Widgets\Tooltips.lua
UI\Widgets\DropPanel.lua
UI\Widgets\ProgressBar.lua
UI\Widgets\StatusIcon.lua
UI\Viewer.lua
UI\MainFrame.lua

